<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Microsoft</title>
</head>

<body>
    <div class="bodystyle">
        <div id="logo">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#"> <img src="IMRAN TECHINAL.png" height="45"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.microsoft.com/en-in/microsoft-365?rtc=1">Microsoft365
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.microsoft.com/en-in/microsoft-365/microsoft-office?rtc=1">Office</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.microsoft.com/en-in/windows/">Windows</a>
                        </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.microsoft.com/en-in/surface">Surface</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.xbox.com/en-IN/">Xbox</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://support.microsoft.com/en-in">support</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                All Imran Technial
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

                        <a href="https://www.microsoft.com/en-in/store/cart">
                           Cart  <i class="fa fa-shopping-cart"></i>
                        </a> &nbsp;&nbsp;
                        </a> search &nbsp;<i class="fa fa-search"></i> &nbsp;
                        <a href="/index2.html">
                            </i> sign in &nbsp;&nbsp;<i class="fa fa-user"></i>
                        </a>


                    </form>

            </nav>

            <div class="cointainter mt-3">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ruot?" alt="First slide">

                            <div class="carousel-caption">
                                <h2>Windows 10 Home</h2>

                                <p>Build-in Security featurers include antivirus, firewall and internet protection</p>
                                <a href="https://www.microsoft.com/en-in/p/windows-10-home/d76qx4bznwk4/1NT3?ICID=IN_Home_HB2_061020&activetab=pivot%3aoverviewtab">
                                    <button>Buy now > </button>
                                </a>
                            </div>

                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?" alt="Second slide">
                            <div class="carousel-caption">
                                <h2>Surface pro 7</h2>

                                <p>Ultra-light and Versatile</p>
                                <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-7?activetab=overview&icid=mscom_marcom">
                                    <button>Shop now > </button>
                                </a>
                            </div>

                        </div>


                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="windows-icon mt-3">
                        <center>
                            <a href="https://www.microsoft.com/en-in/surface?icid=MSCOM_QL_Surface" class="nav__link">
                                <i class="fa fa-desktop surface" style="padding: 2rem;">
                                    <h5>Shop for surface device </h5>
                                </i>

                            </a>
                            <a href="https://www.microsoft.com/en-in/store/b/windows?icid=MSCOM_QL_Windows">
                                <i class="fab fa-windows" style="padding: 2rem;">
                                    <h5>Shop for windows 10</h5>
                                </i>
                            </a>
                            <a href="https://www.microsoft.com/en-in/store/b/xbox?icid=MSCOM_QL_Xbox">
                                <i class='fab fa-xbox' style="padding: 2rem;">
                                    <h5>Shop for xbox</h5>
                                </i>
                            </a>


                        </center>
                    </div>

                    <div class="">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <a href="https://www.microsoft.com/en-in/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom">
                                    <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?" alt="Card image" style="width:100%"></a>
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Microsoft Teams</h4>
                                        <p class="card-text">Chat, meet, call and collaborate</p>
                                        <a href="https://www.microsoft.com/en-in/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom" class="">learn more ></a>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12">
                                <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom&activetab=pivot%3aoverviewtab">
                                    <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom&activetab=pivot%3aoverviewtab">
                                        <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4tj4A?" alt="Card image" style="width:100%"></a>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">This is your 365</h4>
                                            <p class="card-text">Discover What's possible every day with Microsoft 365.</p>
                                            <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom&activetab=pivot%3aoverviewtab" class="">For up to 6 people ></a> &nbsp;<a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom&activetab=pivot%3aoverviewtab"
                                                class="">For 1
                                            person ></a>
                                        </div>



                                    </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12">
                                <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-3?activetab=overview&icid=mscom_marcom">
                                    <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NLOa?" alt="Card image" style="width:100%"></a>
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Surface Laptop 3</h4>
                                        <p class="card-text">Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5 hours battery life.</p>
                                        <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-3?activetab=overview&icid=mscom_marcom" class="">Shop now ></a>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-12">
                                <a href="https://www.microsoft.com/en-in/p/minecraft-dungeons-hero-edition/9PH4M6BM9G89?ICID=IN_Home_CP4_052620&activetab=pivot:overviewtab">
                                    <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4qU1F?" alt="Card image" style="width:100%"></a>
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Minecraft Dungeons Hero Edition </h3>
                                        <p class="card-text">Fight your way through an all-new action-adventure game.
                                        </p>
                                        <a href="https://www.microsoft.com/en-in/p/minecraft-dungeons-hero-edition/9PH4M6BM9G89?ICID=IN_Home_CP4_052620&activetab=pivot:overviewtab" class="">Buy now ></a> <br> <a href="https://www.microsoft.com/en-in/p/xbox-game-pass-ultimate/cfq7ttc0khs0?ICID=IN_Home_CP42_052620&activetab=pivot%3aoverviewtab"
                                            class="">Join with xbox game
                                            pass ></a>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="cointainer-img mt-4">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1AtDc?" alt="First slide">

                                        <div class="carousel-caption">
                                            <h2>
                                                Xbox One S</h2>

                                            <p>
                                                The ultimate games and 4K Ultra HD entertainment system</p>
                                            <a href="https://www.xbox.com/en-IN/consoles/xbox-one-s">
                                                <button>Learn more > </button>
                                            </a>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="foot-section mt-5">
                        <div id="imran">
                            For work
                        </div>
                        <p></p>

                        <div class="">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-12">
                                    <a href="https://www.microsoft.com/en-in/microsoft-365/business/compare-all-microsoft-365-business-products?&activetab=tab%3aprimaryr2">
                                        <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rvYV?" alt="Card image" style="width:100%"></a>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Microsoft 365 for business</h4>
                                            <p class="card-text">Microsoft 365 for business provides powerful services that can help you run and grow your business.</p>
                                            <a href="https://www.microsoft.com/en-in/microsoft-365/business/compare-all-microsoft-365-business-products?&activetab=tab%3aprimaryr2" class="">Shop now ></a>
                                        </div>



                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-12">
                                    <a href="https://www.microsoft.com/en-in/education/remote-learning?icid=mscom_marcom">
                                        <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzs9?" alt="Card image" style="width:100%"></a>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Create an online classroom</h4>
                                            <p class="card-text">Get expert tips on how to use Microsoft Teams – free to educators and students to create assignments, collaborate virtually, and more.</p>
                                            <a href="https://www.microsoft.com/en-in/education/remote-learning?icid=mscom_marcom" class="">For up to 6 people</a>
                                        </div>



                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-12">
                                    <a href="https://www.microsoft.com/en-in/together?icid=mscom_marcom">
                                        <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4vkSt?" alt="Card image" style="width:100%"></a>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Solutions for today’s challenges</h4>
                                            <p class="card-text">Learn how to keep your business up and running with affordable, practical fixes.</p>
                                            <a href="https://www.microsoft.com/en-in/together?icid=mscom_marcom" class="">Learn more ></a>
                                        </div>



                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3 col-12">
                                    <a href="https://visualstudio.microsoft.com/downloads/?utm_medium=post-banner&utm_source=microsoft.com&utm_campaign=channel+banner&utm_content=launch+vs2019">
                                        <img class="card-img-bottom" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?" alt="Card image" style="width:100%"></a>
                                    <div class="card">
                                        <div class="card-body">
                                            <h3 class="card-title">Get Visual Studio 2019 </h3>
                                            <p class="card-text">Download Visual Studio 2019, the productive, modern and innovative IDE.
                                            </p>
                                            <a href="https://visualstudio.microsoft.com/downloads/?utm_medium=post-banner&utm_source=microsoft.com&utm_campaign=channel+banner&utm_content=launch+vs2019" class="">Download now ></a>
                                        </div>



                                    </div>
                                </div>
                            </div>

                        </div>
                        <section>


                            <div class="social-media">
                                <p>Follow Microsoft: </p>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook" style="color: blue;"></i></a>
                                <a href="https://twitter.com/home"><i class="fab fa-twitter" style="color: aqua;"></i></a>
                                <a href="https://www.youtube.com/channel/UC8HAvKRDWAja_BcYaczz20A?view_as=subscriber"><i class="fab fa-youtube" style="color: red;"></i></a>





                            </div>
                    </div>
                </div>
            </div>
            </div>
            </section>




            <div class="footer">
                <div class="row">
                    <div class="col-lg-2">
                        <ul>
                            <p>What's new</p>
                            <li><a href="https://www.microsoft.com/en-in/microsoft-365?rtc=1">Microsoft 365</a></li>
                            <li><a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-x?activetab=overview">Surface Pro X</a></li>
                            <li><a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-7?activetab=overview">Surface Pro 7</a></li>
                            <li><a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-3?activetab=overview">Surface Laptop 3</a></li>
                            <li><a href="https://www.microsoft.com/en-in/windows/windows-10-apps">Windows 10 apps</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <p>Microsoft Store</p>
                            <li><a href="https://account.microsoft.com/account/Account?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2F%3Frefd%3Dwww.microsoft.com&destrt=home-index">Account profile</a></li>
                            <li><a href="https://www.microsoft.com/en-in/download">Download Center</a></li>
                            <li><a href="https://support.microsoft.com/en-in/help/28808/microsoft-store-contact-support?ocid=MSCOMStoreFooter-ContactUs">Microsoft Store Support</a></li>
                            <li><a href="https://support.microsoft.com/en-in/help/10558/microsoft-store-returning-items-bought-for-exchange-refund?ocid=MSCOMStoreFooter-Returns">Returns</a></li>
                            <li><a href="/index2.html">Order tracking</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <p>Education</p>
                            <li><a href="https://www.microsoft.com/en-in/education">Microsoft in education</a></li>
                            <li><a href="https://www.microsoft.com/en-in/education/products/office/default.aspx">Office for students</a></li>

                            <li><a href="https://www.microsoft.com/en-in/microsoft-365/academic/compare-office-365-education-plans?activetab=tab%3aprimaryr1">Office 365 for schools</a></li>
                            <li><a href="https://azure.microsoft.com/en-in/developer/students/">Microsoft Azure in education</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <p>Enterprise</p>
                            <li><a href="https://azure.microsoft.com/en-us/">Azure</a></li>
                            <li><a href="https://appsource.microsoft.com/en-US/"> AppSource</a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/automotive?rtc=1">  Automotive</a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/government?rtc=1">Government</a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/health?rtc=1">Healthcare</a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/manufacturing?rtc=1">Manufacturing </a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/financial-services/banking-and-capital-markets?rtc=1">Financial services  </a></li>
                            <li><a href="https://www.microsoft.com/en-in/industry/retail-consumer-goods?rtc=1">Retail </a></li>


                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <p>Developer</p>

                            <li><a href="https://visualstudio.microsoft.com/">Microsoft Visual Studio</a></li>
                            <li><a href="https://developer.microsoft.com/en-us/">Developer Center</a></li>
                            <li><a href="https://channel9.msdn.com/">Channel 9</a></li>
                            <li><a href="https://developer.microsoft.com/en-us/office">Office Dev Center</a></li>


                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <p>Company</p>
                            <li><a href="https://careers.microsoft.com/us/en">Careers</a></li>
                            <li><a href="https://www.microsoft.com/en-in/about/">About Microsoft</a></li>
                            <li><a href="https://news.microsoft.com/en-in/">Company news</a></li>
                            <li><a href="https://privacy.microsoft.com/en-ca"> Privacy at Microsoft</a></li>
                            <li><a href="https://www.microsoft.com/en-us/investor">Investors</a></li>
                            <li><a href="https://www.microsoft.com/en-in/security">Security</a></li>

                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 globesection">

                            <p><a href="https://www.microsoft.com/en-us/locale.aspx?absoluteReturnUrl=https%3a%2f%2fwww.microsoft.com%2fen-in"><i class="fa fa-globe"></i> English (India)

                            </p></a>
                        </div>
                        <div class="col-lg-7 footersection">
                            <div>
                                <p>Contact Microsoft</p>
                            </div>
                            <div>
                                <p>Privacy & cookies</p>
                            </div>

                            <div>
                                <p> Trademarks</p>
                            </div>
                            <div>
                                <p> Terms of use</p>
                            </div>
                            <div>
                                <p>About our ads</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


</body>


</html>